;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Mar  5 15:48:20 2018
;; Desktop file format version 208
;; Emacs version 25.3.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23197 22708 56899 626000) (desktop . "208") "paloma@superpc" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#cccccc") (background-color . "#2d2d2d") (mouse-color . "black") (border-color . "#515151") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#f2777a") (sticky) (environment) (frameset--id . "D414-5A9D-FB46-712A") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (fullscreen-restore . maximized) (visibility . t) (height . 78) (width . 282) (left . 1920) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 2560) (pixel-height . 1393) (total-width . 284) (total-height . 77) (normal-height . 1.0) (normal-width . 1.0) (buffer "/" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 196) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("Som" "softening" "pos1" "nthrea"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/emacs.d/init.el" "~/master/concurrency/ec3.erl" "~/master/concurrency/ec2.erl" "~/master/concurrency/cpe2.erl" "~/master/concurrency/bank.erl" "~/master/concurrency/clase2_procesos.org" "~/master/concurrency/clase2_procesos.erl" "~/master/concurrency/seq_exercise_list.erl" "~/master/seminars/sift.py" "~/master/concurrency/clase2_procesos.erl" "~/master/concurrency/ec2.erl" "~/master/concurrency/seq_exercise_list.erl" "~/master/concurrency/clase2_procesos.erl" "~/master/concurrency/clase2_procesos.org" "~/master/concurrency/clase2_procesos.erl" "~/master/concurrency/seq_exercise_list.erl" "~/master/concurrency/higher_order_and_records_exercises.erl" "~/master/concurrency/seq_exercise_list.erl" "~/Babel/OpenCL/ExerciseMat/C/matmul.c" "~/master/concurrency/seq_exercise_list.erl" "~/master/concurrency/seq_exercise_list.txt" "~/Babel/OpenCL/ExerciseMat/C/matmul.c" "~/Babel/OpenCL/Exercises-Solutions/Exercises/Exercise01/C/DeviceInfo.c" "~/Babel/OpenCL/ExerciseMat/C/matmul.c" "~/Babel/OpenCL/Exercises-Solutions/Exercises/Exercise01/C/DeviceInfo.c" "~/Babel/OpenCL/nbodies/Makefile" "~/Babel/OpenCL/ExerciseMat/C/matmul.c" "~/Babel/OpenCL/nbodies/parallel_nbodies.c" "~/Babel/OpenCL/nbodies/kernelSource.cl" "~/Babel/OpenCL/nbodies/parallel_nbodies.c" "~/Babel/OpenCL/nbodies/openCL_nbodies.c" "~/Babel/OpenCL/nbodies/" "~/.emacs.d/settings/general-settings.el" "~/Babel/OpenCL/nbodies/MakefileOld" "~/.emacs.d/settings/general-settings.el" "~/Babel/OpenCL/nbodies/Makefile" "~/Babel/OpenCL/nbodies/parallel_nbodies.c" "~/.emacs.d/settings/general-settings.el" "~/Babel/OpenCL/nbodies/kernelSource.cl" "~/Babel/OpenCL/nbodies/openCL_nbodies.c"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  nil
  "/"
  'dired-mode
  '(override-global-mode auto-compile-on-load-mode helm-mode which-key-mode)
  196
  '(nil nil)
  t
  '("/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/paloma/emacs.bak/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode auto-compile-on-load-mode helm-mode linum-mode auto-revert-mode auto-indent-mode auto-complete-mode which-key-mode rainbow-delimiters-mode)
  71
  '(66 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (66 2476 2476 212))))

(desktop-create-buffer 208
  "/home/paloma/IMDEA/bitacora.org"
  "bitacora.org"
  'org-mode
  '(override-global-mode auto-compile-on-load-mode helm-mode which-key-mode org-indent-mode)
  198
  '(129 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (64 13 1))))

(desktop-create-buffer 208
  "/home/paloma/master/concurrency/ec3.erl"
  "ec3.erl"
  'erlang-mode
  '(override-global-mode auto-compile-on-load-mode helm-mode linum-mode auto-indent-mode which-key-mode rainbow-delimiters-mode)
  657
  '(609 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (491 664 346 312 256 174 104 104 38 1 144 370 657))))

