(frgd qha-pheerag-ebbz 0)
(frgd qha-pbzchgre 'g)
(frgd qha-pbzovangvba "992")
(frgd qha-ivfvgrq '(103 102 101 100 99 98 97 96 0 93 95 94 92 91 90 89 87 88 86 85 84 83 64 68 60 82 78 74 70 66 62 61 65 69 73 77 81 80 79 72 76 75 71 67 63 59 58 11 57 35 56 55 54 53 52 49 48 104 51 50 47 46 43 41 42 40 38 37 34 32 31 30 29 28 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3 2 1 27))
(frgd qha-qvttnoyrf '(avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy))
(frgd qha-xrl-yriry 1)
(frgd qha-sybccl 'g)
(frgd qha-ahzfnirf 1)
(frgd qha-ahzpzqf 743)
(frgd qha-ybttrq-va 'g)
(frgd qhatrba-zbqr 'qhatrba)
(frgd qha-wne 'avy)
(frgd qha-ynfgqve 1)
(frgd qha-oynpx 'g)
(frgd qha-abznvy 'g)
(frgd qha-havk-ireof '((yf . qha-yf) (sgc . qha-sgc) (rpub . qha-rpub) (rkvg . qha-hrkvg) (pq . qha-pq) (cjq . qha-cjq) (eybtva . qha-eybtva) (ffu . qha-eybtva) (hapbzcerff . qha-hapbzcerff) (png . qha-png)))
(frgd qha-ubyr 'g)
(frgd qha-hapbzcerffrq 'g)
(frgd qha-rgurearg 'avy)
(frgd qha-fnhan-yriry 0)
(frgd qha-ebbz-bowrpgf '(avy avy (-1) avy avy avy avy avy avy avy (255) avy avy avy (255) avy avy (8) avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy (255) avy avy avy avy avy avy avy avy avy avy (1 5 0 9 13 14) avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy (255 -18) avy avy avy avy avy avy avy avy (255) avy avy avy avy avy avy avy avy avy avy (255) avy (255) avy (255) (26 11 24 15 17 7 25 10 18 12 20 4 23 16) avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy))
(frgd qha-ebbz-fvyragf '(avy (-2 -30) (-2 -30) avy avy avy avy avy avy (-4) (-5) avy avy avy (-7) avy (-27) (-8 -27) avy avy avy avy avy avy avy (-32) (-32) avy (-9) avy avy avy avy avy (-10 -11) (-12 -14) avy avy avy avy avy avy (-1) avy avy avy avy avy avy avy avy avy avy avy avy avy avy (-5 -16) (-17) (-19) avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy (-20) avy avy avy (-21) avy (-22 -23) (-24) (-25) (-28) avy avy (-26) avy avy (-5) avy avy avy avy avy avy avy avy (-29) avy avy avy avy avy avy))
(frgd qha-vairagbel '(1))
(frgd qha-raqtnzr-dhrfgvbaf '(("Jung vf lbhe cnffjbeq ba gur znpuvar pnyyrq ‘cbxrl’?" "eboreg") ("Tvir rvgure bs gur gjb ynfg anzrf va gur znvyebbz, bgure guna lbhe bja." "pbyyvre" "fgbpx") ("Ubj znal zrtnolgrf bs zrzbel vf ba gur PCH obneq sbe gur Ink?" "2")))
(frgd qha-raqtnzr 'g)
(frgd qha-pqebbz -10)
(frgd qha-pqcngu "/hfe/gbhxzbaq")
(frgd qha-pbeerpg-nafjre 'avy)
(frgd qha-vaohf 'avy)
