;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/paloma/Babel/OpenCL/Exercises-Solutions/Exercises/Exercise01/" . "Python/")
 ("/home/paloma/Babel/OpenCL/Exercises-Solutions/Exercises/" . "Exercise01/")
 ("/home/paloma/Babel/OpenCL/Exercises-Solutions/" . "Exercises/")
)

;; ----- ido-work-directory-list -----
(
 "/home/paloma/Babel/OpenCL/Exercises-Solutions/Exercises/Exercise01/Python/"
)

;; ----- ido-work-file-list -----
(
 "DeviceInfo.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/paloma/" (22989 2903 344231 96000) "infoPaloma/" ".swt/" ".BurpSuite/" ".xdvirc" "sketchbook/" ".dotfiles/" "LatexFiles/" ".zshrc" ".stack/" ".bash_logout" ".sbt/" "yaourt/" ".TelegramDesktop/" "reveal.js/" "libs.zip" ".lesshst" "octave-workspace" ".xfce4-session.verbose-log" ".oracle_jre_usage/" ".zshrc.pre-oh-my-zsh" ".ipython/" ".thumbnails/" "azilink.ovpn" "wall/" "emem/" "org-reveal/" "Babel/" ".esd_auth" "eduroam-linux-UPdM.sh" ".npm/" ".scala_history" ".profile" "emacs.d/" ".CLion2016.3/" ".rnd" "UPM/" ".gnupg/" ".zcompdump" "pi_rsa.pub" ".python_history" ".zsh-update" ".xfce4-session.verbose-log.last" "cursos/" ".octave_hist" ".local/" ".scalaide/" "target/" ".ssh/" "tmp/" ".java/" ".cshrc" ".zsh_history" ".xinitrc" "elEmacs/" ".macromedia/" "Desktop/" "arabe/" ".matlab/" "package-query/" ".zcompdump-superpc-5.3.1" ".CLion2017.1/" "triqui/" ".spacemacs" "../" ".gitconfig~" ".emacs.d/" ".zcompdump-superpc-5.4.2" "id_rsa.pub" ".chrome-infra/" ".elm/" ".ivy2/" ".pki/" "tweeker.zip" ".gstreamer-0.10/" "libwebp-0.6.0.tar.gz" "IHaskell/" ".cat_installer/" ".eclipse/" ".processing/" ".bash_profile" "zsh-git-prompt/" ".zcompdump-superpc-5.2" "libwebp-0.6.0/" "telegramBots/" ".wget-hsts" "./" "computerScience/" ".zcompdump-superpc-5.3" ".gitconfig" ".zprofile" "CL-171.4694.4_paloma_02.06.2017_15.59.05.zip" "vanishing-points/" ".gnuplot-wxt" ".electron/" "Downloads/" ".viminfo" "workspace/" ".m2/" "opencv/" ".xserverrc" ".ihaskell/" ".oh-my-zsh/" ".TeXworks/" ".Xauthority" ".tooling/" ".bashrc" "CiaoDE-1.15-1781-g328b907/" "app/" ".emulator_console_auth_token" ".mozilla/" ".xinitrc~" ".cabal/" ".ghc/" ".config/" ".cache/" "programming/" "Telegram/" ".ICEauthority" "nohup.out" "lamejorcarpeta/" ".bashrc.bak~0~" ".bash_history" "bateria.m" ".adobe/" ".xscreensaver" "install-haskell-platform.sh" ".bzr.log" ".gradle/")

 ("/home/paloma/Babel/OpenCL/Exercises-Solutions/Exercises/Exercise01/Python/" (22600 13620 0 0) "../" "DeviceInfo.py" "./")

 ("/home/paloma/Babel/OpenCL/Exercises-Solutions/Exercises/Exercise01/" (22600 13620 0 0) "Cpp/" "Python/" "../" "C/" "./" "README.md")

 ("/home/paloma/Babel/OpenCL/Exercises-Solutions/Exercises/" (22600 13620 0 0) "Makefile" "Exercise11/" "Exercise02/" "Exercise04/" "Exercise08/" "../" "ExerciseA/" "./" "Exercise10/" "Exercise01/" "Exercise12/" "Exercise03/" "Exercise07/" "Exercise05/" "Exercise13/" "Exercise09/" "Exercise06/" "C_common/" "Cpp_common/")

 ("/home/paloma/Babel/OpenCL/Exercises-Solutions/" (22606 36398 0 0) ".DS_Store" "License" "Tools/" "doc/" ".gitignore" "../" "./" "Solutions/" "Exercises/" "README.md")

 ("/home/paloma/Babel/OpenCL/" (22606 36398 0 0) ".DS_Store" "../" "devices.c" "./" "OpenCL.org" "Exercises-Solutions/")
)

;; ----- ido-unc-hosts-cache -----
t
